steps:
  # 1. Docker 이미지 빌드
  # Dockerfile을 사용하여 컨테이너 이미지를 빌드하고, GCR(Google Container Registry)에 저장할 수 있도록 태그를 지정합니다.
  # gcr.io/[PROJECT_ID]/[SERVICE_NAME]:$COMMIT_SHA 형식으로 태그가 지정됩니다.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/pairing-465906/pairing:$COMMIT_SHA', '.']

  # 2. 빌드한 이미지를 GCR에 푸시
  # 빌드된 이미지를 GCR에 업로드하여 Cloud Run에서 사용할 수 있도록 합니다.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/pairing-465906/pairing:$COMMIT_SHA']

  # 3. Cloud Run에 새 이미지 배포
  # GCR에 푸시된 새 이미지를 사용하여 'pairing'이라는 Cloud Run 서비스를 업데이트(배포)합니다.
  # --region 플래그로 서비스가 위치한 리전을 명시합니다.
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'pairing' # 여기에 Cloud Run 서비스 이름을 입력합니다.
      - '--image'
      - 'gcr.io/pairing-465906/pairing:$COMMIT_SHA'
      - '--region'
      - 'asia-northeast3' # 여기에 Cloud Run 서비스의 리전을 입력합니다.
      - '--platform'
      - 'managed'

# 빌드된 이미지를 GCR에 저장합니다.
images:
  - 'gcr.io/pairing-465906/pairing:$COMMIT_SHA'
